# DATO_CMS
NEXT_PUBLIC_DATO_KEY =
NEXT_PUBLIC_DATO_ENVIRONMENT =
NEXT_PUBLIC_DATO_PREVIEW_SECRET =

# DATO_CMS OBJECT
NEXT_PUBLIC_DATO_ITEM_TYPE_EVENT_RSVP_ID =

SITE_ENVIRONMENT =

# YOUR_IR
NEXT_PUBLIC_YOURIR_APP_ID=

# Site URL
NEXT_PUBLIC_SITE_URL =

# Google Analytics
NEXT_PUBLIC_GA_ID =

# Google ReCaptcha
NEXT_PUBLIC_RECAPTCHA_KEY =
RECAPTCHA_SECRET =