# DATO_CMS
NEXT_PUBLIC_DATO_KEY =
NEXT_PUBLIC_DATO_ENVIRONMENT =

DATOCMS_PREVIEW_SECRET =

SITE_ENVIRONMENT =

# YOUR_IR
NEXT_PUBLIC_YOURIR_APP_ID=

# Site URL
NEXT_PUBLIC_SITE_URL =

# Google Analytics
NEXT_PUBLIC_GA_ID =
